<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js">
		</script>
		<script src="js/5.3_03event.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				width: 799px;
				height: 30px;
				margin: 100px auto 0;
				border: 1px solid #CCCCCC;
				position: relative;
				/*background: blueviolet;*/
			
			}
			li{
				float: left;
				width: 99px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				border-left: 1px solid #ccc;
				/*background: skyblue;*/
			}
			.first{
				 border-left: 0;
			}
			span{
				display: block;
				width: 100px;
				height: 30px;
				background: skyblue;
				position: absolute;
				top: 0;
				z-index: -1;
				
				
			}
		</style>
	</head>

	<body>
		<ul>
			<li class="first">
				<em>1</em>
				<span></span>

			</li>

			<li>
				<em>2</em>
				<span></span>
			</li>
			<li>
				<em>3</em>
				<span></span>
			</li>
			<li>
				<em>4</em>
				<span></span>
			</li>
			<li>
				<em>5</em>
				<span></span>
			</li>
			<li>
				<em>6</em>
				<span></span>
			</li>
			<li>
				<em>7</em>
				<span></span>
			</li>
			<li>
				<em>8</em>
				<span></span>
			</li>
			 
		</ul>
	</body>

</html>