<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/5.4_02.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				
			}
			li{
				float: left;
				margin-left: 50px;
			}
			div{
				width: 60px;
				height: 60px;
				margin: 15px;
				float: left;
				border: 4px outset;
				background: green;
				cursor: pointer;
				font-weight: bolder;
				text-align: center;
			}
			.blue{
				background: blue;
			}
			.red{
				background: red;
			}
			p{
				color: red;
				font-weight: bold;
				display: none;
				margin: 3px;
				clear: left;
			}
			span{
				color: white;
				font-size: 16px;
			}
			.spec{
				clear: both;
			}
		</style>
	</head>
	
	<body>
		<ul>
			<li>1</li>
			<li>2
			<ul>
				<li>333</li>
			</ul>
			</li>
			
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		<div class="spec">
			
		</div>
		<div></div>
		<div class="blue"></div>
		<div></div>
		<div class="red"></div>
		<div><br/><span id="">
			Jack
		</span></div>
		<div class="blue"></div>
		<p>&nbsp;</p>
	</body>
</html>
