<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box1{
				width: 400px;
				height: 400px;
				border: 3px solid #CCCCCC;
				margin: 0 10px;
			}
			.box2{
				width: 300px;
				height: 300px;
				border: 3px solid #CCCCCC;
				 margin: 0 10px;
			}
			.box3{
				width: 200px;
				height: 200px;
				border: 3px solid #CCCCCC;
				margin: 0 10px;
			}
			.box4{
				width: 100px;
				height: 100px;
				border: 3px solid #CCCCCC;
				margin: 0 10px;
			}
			.box *{
			display:block;
			width:200px;
			text-align:center;
			padding:5px;
			margin:15px;
			border:3px solid orange;
		}
		</style>
	</head>
	<body>
		<div class="box1">1
			<div class="box2">2
				<div class="box3">3
					<p class="box4">hello jack</p>
				</div>
			</div>
		</div>
		<div class = 'box'>
			<div class = 'box5'>div</div>
			<p class = 'box6'>p</p>
			<h2 class = 'box7'>h2</h2>
			<h3 class = 'box8'>h3</h3>
			<h4 class = 'box9'>h4</h4>
			<h5 class = 'box10'>h5</h5>
			<h6 class = 'box11'>h6</h6>
		</div>
	</body>
	 
		
		 
		 
<script> 
//		$('.box1').children('.box3').css('background','green');
//		$('.box1').find('.box4').css('background','red');
//		$('.box4').parentsUntil('.box1').css('background','red');
		$('div').not('.box3').css('border','5px solid green');

</script>
</html>
