<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-1.8.3.js" type="text/javascript">
			
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			body{
				position: relative;
				
				background-color: #90c0f1;
				overflow: hidden;
			}
			.ghost{
				width: 160px;
				margin: 100px auto;
				position: relative;
				animation: ghostUpdown 1s infinite alternate;
				-webkit-animation:ghostUpdown 1s infinite alternate;
			}
			.ghostbody{
				width:140px;
				
				height: 180px;
				background: #fff;
				border-radius: 100% 100% 0 0;
				position: relative;
				
				
				
				
			}
			.ghostwave{
				position: absolute;
				width: 140px;
				height: 20px;
				background-size: 25px 20px ;
				background-image: radial-gradient(circle at 50% 0%,#fff,71%,transparent 71%);
			}
			.ghosteye{
				width: 15px;
				height: 20px;
				border-radius: 100%;
				border:  2px solid #061e74 ;
				background: #061E74;
				box-shadow: inset -2px -2px #FFFFFF;
				position: absolute;
				top:60px;
				
			}
			.left{
				left: 45px;
				
			}
			.right{
				right: 50px;
			}
			.ghostmouth{
				width: 15px;
				height: 20px;
				border-radius: 100%;
				border: 2px solid#061E74;
				position: absolute;
				top: 90px;
				left: 70px;
			}
			.shadow{
				width: 140px;
				height: 10px;
				border-radius: 100%;
				background: #061E74;
				opacity: 0.3;
				margin-top: 70px;
				animation: shadow 1s infinite alternate;
				-webkit-animation: shadow 1s infinite alternate;
				
			}
			@keyframes ghostUpdown{
				
				from{margin-top: 100px;
				}
				to{margin-top: 70px;}
			}  
			@-webkit-keyframes ghostUpdown{
				
				from{margin-top: 100px;
				}
				to{margin-top: 70px;}
			} 
			@-webkit-keyframes shadow{
				from{margin-top: 70px;
				opacity: 0.3;}
				to{margin-top: 100px;
				opacity: 0.1;}
			} 
			 @keyframes shadow{
				from{margin-top: 70px;
				opacity: 0.3;}
				to{margin-top: 100px;
				opacity: 0.1;}
			} 
		</style>
	</head>
	<body>
		<div id="" class="ghost">
			<div id="" class="ghostbody"></div>											
			<div class="ghosteye left"></div>
			<div class="ghosteye right"></div>
			<div class="ghostmouth"></div>
			<div class="ghostwave"></div>
			<div class="shadow"></div>
		</div>
	</body>
	<!--<script>
			$(document).ready(function(){
				$("button").click(function(){
					$("p:first").addClass("intro note");
				});
			});
		</script>-->
</html>
